# sctapp

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_folder_shared_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_pie_chart_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_anticorrupcion.xml  activity_beneficiarios.xml  activity_detalle.xml  activity_ficha_tecnica.xml  activity_infraestructura.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_programas.xml  activity_search.xml  activity_splashscreen.xml  app_bar_main3.xml  content_anticorrupcion.xml  content_beneficiarios.xml  content_ficha_tecnica.xml  content_infraestructura.xml  content_main.xml  content_main3.xml  content_search.xml  fragment_programas.xml  item_detail.xml  item_list.xml  item_list_content.xml  item_list_content_s.xml  item_list_contentanti.xml  item_list_contenti.xml  item_list_contentt.xml  item_list_contentx.xml  nav_header_main3.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: activity_main3_drawer.xml  menu_programas.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_attch_red.xml  ic_check_green_round.xml  ic_launcher.xml  ic_ok_round.xml  ic_tache.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_attch_background.xml  ic_attch_red_bg.xml  ic_ok_bg.xml  ic_tache_red_bg.xml  strings.xml  styles.xml
(+51 files in other folders)
