<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.SCT.mx.SCT.MainActivity"
    android:paddingTop="64dp"
    tools:showIn="@layout/activity_main">


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/titulares"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/topProgramasB"
        app:layout_constraintEnd_toStartOf="@+id/frame_chart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp">


        <android.support.v7.widget.CardView
            android:id="@+id/firsttitle"
            android:layout_width="637dp"
            android:layout_height="50dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardElevation="0dp"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@+id/mapacu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:text="@string/infraestructura"
                android:textAlignment="center"
                android:textColor="@color/bg"
                android:textSize="15sp"
                android:layout_margin="0dp"/>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/mapacu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardElevation="5dp"
            android:layout_margin="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firsttitle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="0dp">

                <fragment
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/map"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="318dp"
                    android:layout_height="match_parent"
                    />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bchart1"
                    android:layout_width="318dp"
                    android:layout_height="match_parent"
                     />
            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_margin="4dp"
                android:clickable="true"
                app:backgroundTint="@color/colorPrimaryDark"
                app:srcCompat="@android:drawable/ic_menu_add" />
        </android.support.v7.widget.CardView>


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frame_chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/topProgramasP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/titulares"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="com.SCT.mx.SCT.MainActivity"
        android:layout_marginRight="8dp">


        <android.support.v7.widget.CardView
            android:id="@+id/tit1"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:foregroundGravity="center_horizontal|center"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/cvC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:gravity="start|center_vertical"
                android:text="TRANSPORTE"
                android:textAlignment="center"
                android:textColor="@color/bg"
                android:textSize="18sp" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvC"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/common_google_signin_btn_text_light_pressed"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tit1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bchart"
                    android:layout_width="318dp"
                    android:layout_height="match_parent" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_presupuesto"
                    android:layout_width="317dp"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_list_contenti">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="0dp"
                android:clickable="true"
                app:backgroundTint="@color/colorPrimaryDark"
                app:srcCompat="@android:drawable/ic_menu_add" />

        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/topProgramasB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/topProgramasP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulares"
        android:layout_marginLeft="8dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cvsub2"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:foregroundGravity="center_horizontal|center"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/cvB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:gravity="start|center_vertical"
                android:text="COMUNICACIONES"
                android:textAlignment="center"
                android:textColor="@color/bg"
                android:textSize="18sp" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvB"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/colorPrimar3"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvsub2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/bchart3"
                    android:layout_width="317dp"
                    android:layout_height="match_parent" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_beneficiarios"
                    android:layout_width="317dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|bottom"
                    tools:listitem="@layout/item_list_content">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_margin="4dp"
                android:clickable="true"
                app:backgroundTint="@color/colorPrimaryDark"
                app:srcCompat="@android:drawable/ic_menu_add" />
        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/topProgramasP"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/topProgramasB"
        app:layout_constraintTop_toBottomOf="@+id/frame_chart">

        <android.support.v7.widget.CardView
            android:id="@+id/cvsub3"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:foregroundGravity="center_horizontal|center"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/cvI"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:gravity="center_vertical|start"
                android:text="ANTICORRUPCIÓN"
                android:textAlignment="center"
                android:textColor="@color/bg"
                android:textSize="18sp" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvI"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvsub3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/bchart2"
                    android:layout_width="317dp"
                    android:layout_height="match_parent" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/bchart4"
                    android:layout_width="317dp"
                    android:layout_height="match_parent" />


            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="4dp"
                android:clickable="true"
                app:backgroundTint="@color/colorPrimaryDark"
                app:srcCompat="@android:drawable/ic_menu_add" />
        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
