<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.SCT.mx.SCT.MainActivity"
    android:paddingTop="64dp"
    tools:showIn="@layout/activity_main">


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/titulares"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/topProgramasB"
        app:layout_constraintEnd_toStartOf="@+id/frame_chart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp">


        <android.support.v7.widget.CardView
            android:id="@+id/firsttitle"
            android:layout_width="637dp"
            android:layout_height="50dp"
            app:cardBackgroundColor="@color/lightgray"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toTopOf="@+id/mapacu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:foregroundGravity="center"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical|start"
                android:text="@string/infraestructura"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:layout_margin="0dp"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="2sp"
                android:background="@color/colorPrimaryDark" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/mapacu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firsttitle">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/map"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/bchart1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/bchart1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/map"
                    app:layout_constraintTop_toTopOf="parent"/>
            </android.support.constraint.ConstraintLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_margin="4dp"
                android:clickable="true"
                android:tint="@color/cardview_light_background"
                app:backgroundTint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_add_black_24dp" />
        </android.support.v7.widget.CardView>


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frame_chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/topProgramasP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/titulares"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="com.SCT.mx.SCT.MainActivity"
        android:layout_marginRight="8dp">


        <android.support.v7.widget.CardView
            android:id="@+id/tit1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:foregroundGravity="center_horizontal|center"
            app:cardBackgroundColor="@color/lightgray"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toTopOf="@+id/cvC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical|end"
                android:text="TRANSPORTE"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="2sp"
                android:background="@color/colorPrimaryDark" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvC"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tit1">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >



                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/bchart2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/c2r"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout
                    android:id="@+id/c2r"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="left"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/bchart2"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Inversión Total en Transporte MXN"
                        android:textSize="18sp"
                        android:textStyle="italic"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_beneficiarios"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/item_list_contentt">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>


            </android.support.constraint.ConstraintLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="0dp"
                android:clickable="true"
                android:tint="@color/cardview_light_background"
                app:backgroundTint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_add_black_24dp" />

        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/topProgramasB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/topProgramasP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulares"
        android:layout_marginLeft="8dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cvsub2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:foregroundGravity="center_horizontal|center"
            app:cardBackgroundColor="@color/lightgray"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toTopOf="@+id/cvB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="start|center_vertical"
                android:text="COMUNICACIONES"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="2sp"
                android:background="@color/colorPrimaryDark" />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cvB"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvsub2">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >


            <LinearLayout
                android:id="@+id/c3l"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/bchart3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Inversión Total en Comunicaciones"
                    android:textSize="18sp"
                    android:textStyle="italic"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_presupuesto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|bottom"
                    tools:listitem="@layout/item_list_content">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/bchart3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/c3l"
                    app:layout_constraintTop_toTopOf="parent"/>




            </android.support.constraint.ConstraintLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_margin="4dp"
                android:clickable="true"
                android:tint="@color/cardview_light_background"
                app:backgroundTint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_add_black_24dp" />
        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/topProgramasP"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/topProgramasB"
        app:layout_constraintTop_toBottomOf="@+id/frame_chart">

        <android.support.v7.widget.CardView
            android:id="@+id/cvsub3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:foregroundGravity="center_horizontal|center"
            app:cardBackgroundColor="@color/lightgray"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toTopOf="@+id/cvI"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical|end"
                android:text="ANTICORRUPCIÓN"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="2sp"
                android:background="@color/colorPrimaryDark" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvI"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvsub3">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/c4l"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/c4r"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="Licitaciones"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/bchart"
                        android:layout_width="317dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/c4r"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/c4l"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="Contratos"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/bchart4"
                        android:layout_width="317dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="4dp"
                android:clickable="true"
                android:tint="@color/cardview_light_background"
                app:backgroundTint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_add_black_24dp" />
        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <LinearLayout
            android:id="@+id/lin_laysdfsd"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"

            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"

                android:layout_width="850dp"
                android:layout_height="290dp"
                app:srcCompat="@drawable/sct_logo" />

        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
