<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.programas.mx.programas.SearchActivity"
    tools:showIn="@layout/activity_search">


    <android.support.v7.widget.CardView
        android:id="@+id/cvFilters"
        android:layout_width="0dp"
        android:layout_height="83dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:elevation="100dp"
        app:layout_constraintBottom_toTopOf="@+id/cvTable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">


            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/estado"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/municipio"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/municipio"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dependencia"
                app:layout_constraintStart_toEndOf="@+id/estado"
                app:layout_constraintTop_toTopOf="parent" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/dependencia"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/programa"
                app:layout_constraintStart_toEndOf="@+id/municipio"
                app:layout_constraintTop_toTopOf="parent" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/programa"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageButton"
                app:layout_constraintStart_toEndOf="@+id/dependencia"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/programa"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_search_black_24dp"
                android:background="@android:color/transparent"/>

        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/titulotabla"
        android:layout_width="600dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toStartOf="@+id/cvGraph"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvFilters"
        app:layout_constraintBottom_toTopOf="@+id/cvTable">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_textE"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:text="Programa"
                android:layout_gravity="start|center"
                android:textColor="@color/bg"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/contentE"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="start|center"
                android:textColor="@color/bg"
                android:textSize="18sp"
                android:text="Dependencia"/>

            <TextView
                android:id="@+id/cifraE"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="start|center"
                android:textColor="@color/bg"
                android:textSize="18sp"
                android:text="Beneficiarios"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvTable"
        android:layout_width="600dp"
        android:layout_height="440dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toStartOf="@+id/cvGraph"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulotabla"
        app:layout_constraintBottom_toBottomOf="parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_programas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            tools:listitem="@layout/item_list_content_s">

        </android.support.v7.widget.RecyclerView>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvGraph"
        android:layout_width="600dp"
        android:layout_height="250dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cvTable"
        app:layout_constraintTop_toBottomOf="@+id/cvFilters"
        app:layout_constraintBottom_toTopOf="@+id/cvMap">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/bchart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvMap"
        android:layout_width="600dp"
        android:layout_height="250dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cvTable"
        app:layout_constraintTop_toBottomOf="@+id/cvGraph"
        app:layout_constraintBottom_toBottomOf="parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />

    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>
