<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.programas.mx.programas.MainActivity"
    tools:showIn="@layout/activity_main">


    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/titulares"
        android:layout_width="1250dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:paddingBottom="0dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        app:layout_constraintBottom_toTopOf="@+id/frame_chart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
            android:id="@+id/tit1"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tit2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:foregroundGravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="Total Programas"
                android:textColor="@color/colorAccent"
                android:textSize="30dp"
                android:textStyle="bold|italic" />


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/tit2"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/colorPrimary2"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tit3"
            app:layout_constraintStart_toEndOf="@+id/tit1"
            app:layout_constraintTop_toTopOf="parent"
            android:foregroundGravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="Total Beneficiarios"
                android:textColor="@color/colorAccent"
                android:textSize="30dp"
                android:textStyle="bold|italic" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/tit3"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/colorPrimar3"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tit2"
            app:layout_constraintTop_toTopOf="parent"
            android:foregroundGravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="Total  Inversión"
                android:textColor="@color/colorAccent"
                android:textSize="30dp"
                android:textStyle="bold|italic" />

        </android.support.v7.widget.CardView>


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frame_chart"
        android:layout_width="400dp"
        android:layout_height="450dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/topProgramasB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulares"
        tools:context=".MainActivity">

        <android.support.v7.widget.CardView
            android:id="@+id/cvsub1"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:padding="20dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toTopOf="@+id/cvC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="Total de Programas"
                android:textSize="30dp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvC"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_margin="10dp"
            android:padding="20dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvsub1">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bchart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/topProgramasB"
        android:layout_width="400dp"
        android:layout_height="450dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/topProgramasP"
        app:layout_constraintStart_toEndOf="@+id/frame_chart"
        app:layout_constraintTop_toBottomOf="@+id/titulares">

        <android.support.v7.widget.CardView
            android:id="@+id/cvsub2"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:padding="20dp"
            app:cardElevation="5dp"
            android:foregroundGravity="top"
            app:layout_constraintBottom_toTopOf="@+id/cvB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="Beneficiarios por Programa"
                android:textSize="30dp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvB"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_margin="10dp"
            android:layout_marginTop="64dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvsub2">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_beneficiarios"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                tools:listitem="@layout/item_list_content">

            </android.support.v7.widget.RecyclerView>
        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/topProgramasP"
        android:layout_width="400dp"
        android:layout_height="450dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/topProgramasB"
        app:layout_constraintTop_toBottomOf="@+id/titulares">

        <android.support.v7.widget.CardView
            android:id="@+id/cvsub3"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:foregroundGravity="top"
            android:padding="20dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toTopOf="@+id/cvI"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inversión por Programa"
                android:textSize="30dp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvI"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_margin="10dp"
            android:layout_marginTop="64dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvsub3">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_presupuesto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                tools:listitem="@layout/item_list_contenti">

            </android.support.v7.widget.RecyclerView>
        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
