<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.programas.mx.programas.ProgramasActivity$PlaceholderFragment">



       <TextView
           android:id="@+id/section_label"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Apoyar la realización de obras, acciones y servicios para la ampliación y/o equipamiento de la vivienda "
           android:textAppearance="@style/TextAppearance.AppCompat.Body2"
           android:gravity="bottom"/>




</android.support.constraint.ConstraintLayout>