
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context="com.programas.mx.programas.ItemDetailActivity"
tools:ignore="MergeRootFrame">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/cvGraph"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="PROGRAMA DE INFRAESTRUCTURA"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="PROGRAMA DE INFRAESTRUCTURA" />

            <TextView
                android:id="@+id/textViewSubtitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Secretaría de Desarrollo Agrario, Territorial y Urbano "
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/captura" />

            <TextView
                android:id="@+id/TextViewObjetivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Objetivo"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/TextViewObjetivoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Contribuir a mejorar las condiciones de habitabilidad de los hogares asentados en las Zonas de Actuación del Programa a través del desarrollo de proyectos de infraestructura básica, complementaria, equipamiento urbano y mejoramiento de la vivienda. "
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewPlace"
                    android:layout_width="80dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_place_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewCobertura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Cobertura"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewCoberturaText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Nivel Nacional" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewGente"
                    android:layout_width="80dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_nature_people_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewBeneficio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Beneficiarios"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewBeneficioText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Hogares asentados en Áreas Geoestadíscas Básicas (AGEB) urbanas y localidades menores de 5 mil habitantes" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewMonkey"
                    android:layout_width="80dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_attach_money_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewInversion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Inversion"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewInversionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="$4,000,000.00" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvGraph22"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">



            <TextView
                android:id="@+id/TextViewObjetivo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Descripción"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/TextViewObjetivoText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="El Programa de infraestructura se dividirá, para su
ejecución en las siguientes vertientes:
1.Infraestructura para el Hábitat Infraestructura para el Hábitat Infraestructura para el Hábitat
1.1. Modalidad Mejoramiento del Entorno.
1.2. Modalidad Desarrollo Comunitario.
1.3. Modalidad Promoción del Desarrollo Urbano.
2. Espacios Públicos y Participación Comunitaria Espacios Públicos y Participación Comunitaria Impulsa la construcción, ampliación, habilitación o rehabilitación de espacios públicos de uso comunitario, para el desarrollo de actividades recreativas, culturales, turísticas, deportivas que favorezcan procesos de activación, convivencia y cohesión social comunitaria, obras de movilidad sustentable con sentido de accesibilidad universal; así como obras para la rehabilitación, habilitación y/o remozamiento de unidades habitacionales.
2.1. Modalidad Habilitación y Rescate de Modalidad Habilitación y Rescate de Espacios Públicos.
2.2. Modalidad Rescate de Unidades Modalidad Rescate de Unidades Habitacionales.
2.3. Modalidad Ciudad de las Mujeres.
3. Mejoramiento de la Vivienda Mejoramiento de la Vivienda Se destinarán apoyos para obras y acciones de mejoramiento de la vivienda en población en situación de pobreza y con carencia por calidad y espacios en la vivienda. La vertiente cuenta con las siguientes
modalidades:
3.1 Modalidad Ampliación de la Vivienda
3.2 Modalidad Equipamiento de la Vivienda Modalidad Equipamiento de la Vivienda"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/TextViewObjetivo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Objetivo"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/TextViewObjetivoText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Contribuir a mejorar las condiciones de habitabilidad de los hogares asentados en las Zonas de Actuación del Programa a través del desarrollo de proyectos de infraestructura básica, complementaria, equipamiento urbano y mejoramiento de la vivienda. Los objetivos específicos son:
• Apoyar el desarrollo de obras de infraestructura básica, complementaria y equipamiento urbano, así como acciones para el desarrollo comunitario y la promoción del desarrollo urbano, en el ámbito rural, urbano y núcleos agrarios;
• Apoyar la ejecución de proyectos para el rescate, habilitación o rehabilitación de espacios públicos, unidades o desarrollos habitacionales y centros integrales de atención a las Mujeres, mejorando la accesibilidad y conectividad a equipamientos y servicios;
• Apoyar la realización de obras, acciones y servicios para la ampliación y/o equipamiento de la vivienda.
"

                android:textSize="12sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
</android.support.design.widget.CoordinatorLayout>